<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP32 WiFi Manager</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; background-color: #f4f7f6; color: #333; display: flex; justify-content: center; align-items: center; min-height: 100vh; margin: 0; }
        .container { background-color: white; padding: 2rem 3rem; border-radius: 12px; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); width: 100%; max-width: 450px; text-align: center; }
        h1 { color: #0f1b35; margin-bottom: 0.5rem; }
        p { color: #666; margin-bottom: 2rem; }
        .form-group { margin-bottom: 1.5rem; text-align: left; }
        label { display: block; margin-bottom: 0.5rem; font-weight: 600; }
        input, select, button { width: 100%; padding: 0.8rem; border-radius: 8px; border: 1px solid #ddd; font-size: 1rem; box-sizing: border-box; }
        button { background: linear-gradient(135deg, #3498db 0%, #2c3e50 100%); color: white; border: none; cursor: pointer; font-weight: 600; transition: transform 0.2s; }
        button:hover { transform: translateY(-2px); }
        .hidden { display: none; }
        #message { margin-top: 1.5rem; padding: 1rem; border-radius: 8px; font-weight: 500; }
        .success { background-color: #e8f5e9; color: #2e7d32; }
        .error { background-color: #ffebee; color: #c62828; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Configure WiFi</h1>
        <p>Connect your device to a local WiFi network.</p>
        <form id="wifi-form">
            <div class="form-group">
                <label for="ssid">Select Network (SSID)</label>
                <select id="ssid" name="ssid" required></select>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter WiFi password">
            </div>
            <button type="submit">Save & Connect</button>
        </form>
        <div id="message" class="hidden"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const ssidSelect = document.getElementById('ssid');
            const form = document.getElementById('wifi-form');
            const messageDiv = document.getElementById('message');

            // Fetch available WiFi networks on page load
            fetch('/scan')
                .then(response => response.json())
                .then(networks => {
                    ssidSelect.innerHTML = '<option value="">-- Select a Network --</option>'; // Placeholder
                    networks.forEach(net => {
                        const option = document.createElement('option');
                        option.value = net.ssid;
                        option.textContent = `${net.ssid} (${net.rssi}%)`;
                        ssidSelect.appendChild(option);
                    });
                })
                .catch(error => {
                    console.error('Error fetching networks:', error);
                    ssidSelect.innerHTML = '<option value="">Could not find networks</option>';
                });

            // Handle form submission
            form.addEventListener('submit', function(event) {
                event.preventDefault();
                const ssid = ssidSelect.value;
                const password = document.getElementById('password').value;

                if (!ssid) {
                    showMessage('Please select a network.', 'error');
                    return;
                }

                // Send data to ESP32
                fetch('/save', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: `ssid=${encodeURIComponent(ssid)}&password=${encodeURIComponent(password)}`
                })
                .then(response => response.text())
                .then(data => {
                    showMessage('Credentials saved successfully! The device will now restart and connect to your network. Please reconnect your phone/PC to your main WiFi and find the device\'s new IP on its display.', 'success');
                    form.classList.add('hidden'); // Hide the form
                })
                .catch(error => {
                    showMessage('Failed to save credentials. Please try again.', 'error');
                });
            });

            function showMessage(msg, type) {
                messageDiv.textContent = msg;
                messageDiv.className = type;
            }
        });
    </script>
</body>
</html>